<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> <img src="home.png" alt="Home" height= "25px"> </a></li>
                <li><a href="mission.html">Mission</a></li>
                <li class ="dropdown"><a href="index.html">About</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Hosting</a></li>
                        <li><a href="#">SEO</a></li>
                    </ul></li>
                
                </li>
                <li><a href="mission.html">t1</a></li>


                <li class = "dropdown"><a href="contact.html"> <img src="contact.png" alt="Contact" height= "30px"> </a>
                    <ul class="dropdown-content">
                        <li><a href="#"> Deepak Kumar</a></li>
                        <li><a href="#">Shahbaj Singh</a></li>
                    </ul></li>
                           
            </ul>
        </nav>
    </header>
        <main>
            <h1>Contact Info:</h1>
            Deepak:
            Shahbaj:
        </main>
</body>
</html>
